<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPasswordLogin">

    <TextView
        android:layout_width='wrap_content'
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="285dp"
        android:labelFor="@id/enter_password"
        android:text="Password protected account"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="263dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="373dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="419dp"
        app:passwordToggleEnabled="true"><!--This attribute creates the password eye toggle icon and working of it-->
        <EditText
            android:id="@+id/enter_password"
            android:layout_width="373dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-312dp"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_enter_password"
        android:layout_width="139dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="627dp"
        android:text="Submit and session in"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:id="@+id/signout_enter_password"
        android:layout_width="139dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="627dp"
        android:text="Signout and Signin again"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/user_name_enter_password"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="351dp" />

</RelativeLayout>